name: 'Views Dynamic Entity Row'
type: module
description: 'Provides a simple way to determine View Modes for each row'
core_version_requirement: ^8.8 || ^9 || ^10
package: Views
configure: views_dynamic_entity_row.settings_form
dependencies:
  - drupal:views
