views_dynamic_entity_row.settings:
  type: config_object
  label: 'Views Dynamic Entity Row settings'
  mapping:
    entity_types:
      type: sequence
      label: 'Supported entity types'
      sequence:
        type: mapping
        mapping:
          bundles:
            type: sequence
            label: 'Supported bundles'
            sequence:
              type: string
          all:
            type: boolean
            label: 'Enable Views Dynamic Entity Row for all bundles'
    dynamic_view_mode:
      type: sequence
      label: 'View Mode settings for entities'
      sequence:
        type: sequence
        label: 'Entity Type ID'
        sequence:
          type: sequence
          label: 'Entity UUID'
          sequence:
            type: string
            label: 'View Mode machine name'
